# Geniuscontrole

./: .gitignore  Juan_Rochat_ProyectoFinal.pptx  README.md  docker-compose.yml  sonar-project.properties
backend/: pom.xml
backend/src/main/java/com/geniuscontrole/: GeniusControleApplication.java
backend/src/main/java/com/geniuscontrole/config/: MongoConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/geniuscontrole/controller/: ProductController.java  ScraperController.java
backend/src/main/java/com/geniuscontrole/model/: Product.java  ScraperTask.java
backend/src/main/java/com/geniuscontrole/model/dto/: ScraperRequest.java  ScraperResponse.java
backend/src/main/java/com/geniuscontrole/repository/: ProductRepository.java  ScraperTaskRepository.java
backend/src/main/java/com/geniuscontrole/service/: ProductService.java  ScraperService.java
backend/src/main/resources/: application.yml
postman/: GeniusControle.postman_collection.json
postman/.postman/: resources.yaml
postman/postman/collections/GeniusControle - Web Scraping API/.resources/: definition.yaml
postman/postman/collections/GeniusControle - Web Scraping API/Health Check/: API Health Check.request.yaml
postman/postman/collections/GeniusControle - Web Scraping API/Health Check/.resources/: definition.yaml
postman/postman/collections/GeniusControle - Web Scraping API/Products/: 1. Get All Products (Paginated).request.yaml  2. Get Product by SKU.request.yaml  3. Search Products by Name.request.yaml  4. Filter by Price Range.request.yaml  5. Get Product Stats.request.yaml
postman/postman/collections/GeniusControle - Web Scraping API/Products/.resources/: definition.yaml
postman/postman/collections/GeniusControle - Web Scraping API/Scraper/: 1. Start Scraping (Static Mode).request.yaml  2. Start Scraping (Dynamic Mode).request.yaml  3. Check Scraper Status.request.yaml  4. List Recent Tasks.request.yaml
postman/postman/collections/GeniusControle - Web Scraping API/Scraper/.resources/: definition.yaml
postman/postman/collections/GeniusControle - Web Scraping API/Security Headers Test/: Verify Security Headers.request.yaml
postman/postman/collections/GeniusControle - Web Scraping API/Security Headers Test/.resources/: definition.yaml
scraper/: config.py  crawler.py  logger_config.py  main.py  proxy_manager.py  rate_limiter.py  requirements.txt  robots_validator.py  storage.py  user_agent.py
